name: Node.js CI

on:
  push:
    branches: [ development ]
  pull_request:
    branches: [ developement ]

jobs:
  build:
    name: node workflow
    runs-on: macos-latest
    strategy:
      matrix:
        node-version: [15.x, 19.x]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Clean install dependencies and build
        run: | 
          npm ci
          npm run build --if-present
        working-directory: ./speaking-portal-project
      - name: Run Jest unit tests
        run: npm test
        working-directory: ./speaking-portal-project

        
